<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2014 NFL Divisional Matchups' inline='true' name='federated.1sj3ymm06l4ibp11kg7730sajqv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014 NFL Divisional Matchups' name='excel-direct.00tjgfe1yipf6x189iwu50xoby9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Peter Chapman/OneDrive/Documents/Career Stuff/Research Projects/SPAX212 Work/Data/2014 NFL Divisional Matchups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00tjgfe1yipf6x189iwu50xoby9y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E97:no:A1:E97:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='string' name='Home Team' ordinal='2' />
            <column datatype='string' name='Away Team' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='League Price AVG' datatype='real' name='[Calculation_346214225203605504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='Price Index' datatype='real' name='[Calculation_346214225203855361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/135.2' />
      </column>
      <column caption='Price Differential from AVG' datatype='real' name='[Calculation_346214225204674562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-135.2' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C80CF8DF57B94A948D68168783FB39AC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Ticket Price by Calendar Date in 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 NFL Divisional Matchups' name='federated.1sj3ymm06l4ibp11kg7730sajqv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj3ymm06l4ibp11kg7730sajqv9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sj3ymm06l4ibp11kg7730sajqv9].[avg:Price:qk]</rows>
        <cols>[federated.1sj3ymm06l4ibp11kg7730sajqv9].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ticket Price by NFL Team in 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014 NFL Divisional Matchups' name='federated.1sj3ymm06l4ibp11kg7730sajqv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj3ymm06l4ibp11kg7730sajqv9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sj3ymm06l4ibp11kg7730sajqv9].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sj3ymm06l4ibp11kg7730sajqv9].[none:Home Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sj3ymm06l4ibp11kg7730sajqv9].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sj3ymm06l4ibp11kg7730sajqv9].[wd:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sj3ymm06l4ibp11kg7730sajqv9].[none:Division:nk] / [federated.1sj3ymm06l4ibp11kg7730sajqv9].[none:Home Team:nk])</rows>
        <cols>[federated.1sj3ymm06l4ibp11kg7730sajqv9].[avg:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2014 NFL Divisional Matchup Ticketing Information'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='43' param='horz' type-v2='layout-flow' w='99018' x='491' y='922'>
            <zone h='98156' id='41' type-v2='layout-basic' w='99018' x='491' y='922'>
              <zone h='49078' id='3' name='Average Ticket Price by NFL Team in 2014' w='99018' x='491' y='922'>
              </zone>
              <zone h='49078' id='23' name='Average Ticket Price by Calendar Date in 2014' w='99018' x='491' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
