<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MLB Odds Data 2021)' inline='true' name='federated.0p4u0x9098hhzp14y6m6l0tiz3ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLB Odds Data 2021' name='excel-direct.0xxkh9b17olzi51bkdsli0vo3lsj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Peter Chapman/OneDrive/Documents/Career Stuff/Research Projects/SPAX212 Work/Data/MLB Odds Data 2021.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xxkh9b17olzi51bkdsli0vo3lsj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG4925:no:A1:AG4925:1' header='yes' lost='0' outcome='1' processed='136312'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='integer' name='Game ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Date 1' ordinal='3' />
            <column datatype='integer' name='Rot' ordinal='4' />
            <column datatype='string' name='VH' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='Pitcher' ordinal='7' />
            <column datatype='integer' name='1st' ordinal='8' />
            <column datatype='integer' name='2nd' ordinal='9' />
            <column datatype='integer' name='3rd' ordinal='10' />
            <column datatype='integer' name='4th' ordinal='11' />
            <column datatype='integer' name='5th' ordinal='12' />
            <column datatype='integer' name='6th' ordinal='13' />
            <column datatype='integer' name='7th' ordinal='14' />
            <column datatype='integer' name='8th' ordinal='15' />
            <column datatype='integer' name='9th' ordinal='16' />
            <column datatype='integer' name='Final' ordinal='17' />
            <column datatype='integer' name='Opponent Final' ordinal='18' />
            <column datatype='integer' name='Open' ordinal='19' />
            <column datatype='integer' name='Close' ordinal='20' />
            <column datatype='integer' name='Open-Close diff' ordinal='21' />
            <column datatype='real' name='Spread' ordinal='22' />
            <column datatype='integer' name='Runline Odds' ordinal='23' />
            <column datatype='real' name='Open OU' ordinal='24' />
            <column datatype='integer' name='Open OU Odds' ordinal='25' />
            <column datatype='real' name='Close OU' ordinal='26' />
            <column datatype='integer' name='Close OU Odds' ordinal='27' />
            <column datatype='real' name='OU_diff' ordinal='28' />
            <column datatype='integer' name='OU Odds diff' ordinal='29' />
            <column datatype='string' name='Opponent' ordinal='30' />
            <column datatype='string' name='Win' ordinal='31' />
            <column datatype='integer' name='Total Score' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitcher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Final]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open-Close diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runline Odds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open OU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open OU Odds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close OU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close OU Odds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU_diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OU Odds diff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St' datatype='integer' name='[1st]' role='measure' type='quantitative' />
      <column caption='2Nd' datatype='integer' name='[2nd]' role='measure' type='quantitative' />
      <column caption='3Rd' datatype='integer' name='[3rd]' role='measure' type='quantitative' />
      <column caption='4Th' datatype='integer' name='[4th]' role='measure' type='quantitative' />
      <column caption='5Th' datatype='integer' name='[5th]' role='measure' type='quantitative' />
      <column caption='6Th' datatype='integer' name='[6th]' role='measure' type='quantitative' />
      <column caption='7Th' datatype='integer' name='[7th]' role='measure' type='quantitative' />
      <column caption='8Th' datatype='integer' name='[8th]' role='measure' type='quantitative' />
      <column caption='9Th' datatype='integer' name='[9th]' role='dimension' type='ordinal' />
      <column caption='NumericWin' datatype='integer' name='[Calculation_464152253584068608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Win] = &quot;W&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Game ID]' role='dimension' type='ordinal' />
      <column caption='OU diff' datatype='real' name='[OU_diff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6325319936BB4BDA91AF1FF8B13DA2F0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='30 Best Starting Pitchers for Team Win Percentage in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Odds Data 2021)' name='federated.0p4u0x9098hhzp14y6m6l0tiz3ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4u0x9098hhzp14y6m6l0tiz3ou'>
            <column caption='NumericWin' datatype='integer' name='[Calculation_464152253584068608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Win] = &quot;W&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Pitcher]' role='dimension' type='nominal' />
            <column datatype='string' name='[Win]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464152253584068608]' derivation='Avg' name='[avg:Calculation_464152253584068608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitcher]' derivation='None' name='[none:Pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464152253584068608]' derivation='Sum' name='[sum:Calculation_464152253584068608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[none:Pitcher:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_464152253584068608])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([Calculation_464152253584068608]) &lt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Pitcher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[none:Pitcher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[avg:Calculation_464152253584068608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[none:Pitcher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[sum:Calculation_464152253584068608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[none:Pitcher:nk]</rows>
        <cols>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[avg:Calculation_464152253584068608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Open-Close Differential by Date in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Odds Data 2021)' name='federated.0p4u0x9098hhzp14y6m6l0tiz3ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4u0x9098hhzp14y6m6l0tiz3ou'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Open-Close diff]' role='measure' type='quantitative' />
            <column-instance column='[Open-Close diff]' derivation='Avg' name='[avg:Open-Close diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[avg:Open-Close diff:qk]</rows>
        <cols>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Runs Scored Per Game by Team in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Odds Data 2021)' name='federated.0p4u0x9098hhzp14y6m6l0tiz3ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4u0x9098hhzp14y6m6l0tiz3ou'>
            <column datatype='integer' name='[Final]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Final]' derivation='Avg' name='[avg:Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[none:Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[none:Team:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[avg:Final:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[none:Team:nk]</rows>
        <cols>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[avg:Final:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Runs Surrendered Per Game by Team in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Odds Data 2021)' name='federated.0p4u0x9098hhzp14y6m6l0tiz3ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4u0x9098hhzp14y6m6l0tiz3ou'>
            <column datatype='integer' name='[Opponent Final]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Opponent Final]' derivation='Avg' name='[avg:Opponent Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[avg:Opponent Final:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[none:Team:nk]</rows>
        <cols>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[avg:Opponent Final:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Score by Date in 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Odds Data 2021)' name='federated.0p4u0x9098hhzp14y6m6l0tiz3ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4u0x9098hhzp14y6m6l0tiz3ou'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Total Score]' derivation='Avg' name='[avg:Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[avg:Total Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[avg:Total Score:qk]</rows>
        <cols>[federated.0p4u0x9098hhzp14y6m6l0tiz3ou].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49132' id='3' name='Average Total Score by Date in 2021' w='49517' x='50000' y='868'>
          </zone>
          <zone h='49132' id='5' name='Average Open-Close Differential by Date in 2021' w='49517' x='483' y='868'>
          </zone>
          <zone h='49132' id='6' name='Average Runs Scored Per Game by Team in 2021' w='24759' x='25241' y='50000'>
          </zone>
          <zone h='49132' id='7' name='30 Best Starting Pitchers for Team Win Percentage in 2021' w='49517' x='50000' y='50000'>
          </zone>
          <zone h='49132' id='8' name='Average Runs Surrendered Per Game by Team in 2021' w='24758' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
