<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Flau&apos;jae Johnson Instagram)' inline='true' name='federated.1wvv17301n785w1d5vyls1ct2j00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flau&apos;jae Johnson Instagram' name='excel-direct.0y975qw1di3m3a1brq0nl0ynp9vs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Peter Chapman/OneDrive/Documents/Career Stuff/Research Projects/SPAX212 Work/Data/Flau&apos;jae Johnson Instagram.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y975qw1di3m3a1brq0nl0ynp9vs' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:I212:no:A1:I212:0' header='yes' outcome='6'>
            <column datatype='string' name='ownerUsername' ordinal='0' />
            <column datatype='string' name='caption' ordinal='1' />
            <column datatype='datetime' name='timestamp' ordinal='2' />
            <column datatype='integer' name='commentsCount' ordinal='3' />
            <column datatype='integer' name='likesCount' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='videoDuration' ordinal='6' />
            <column datatype='integer' name='videoPlayCount' ordinal='7' />
            <column datatype='integer' name='videoViewCount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ownerUsername]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentsCount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likesCount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoDuration]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoPlayCount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoViewCount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reach' datatype='real' name='[Calculation_1391893766161317888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likesCount]/[videoPlayCount]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F3EC6F55C738418EA7DCA5983E202108]' role='measure' type='quantitative' />
      <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal' />
      <column caption='Comments Count' datatype='integer' name='[commentsCount]' role='measure' type='quantitative' />
      <column caption='Likes Count' datatype='integer' name='[likesCount]' role='measure' type='quantitative' />
      <column caption='Owner Username' datatype='string' name='[ownerUsername]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Video Duration' datatype='real' name='[videoDuration]' role='measure' type='quantitative' />
      <column caption='Video Play Count' datatype='integer' name='[videoPlayCount]' role='measure' type='quantitative' />
      <column caption='Video View Count' datatype='integer' name='[videoViewCount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Post Reach by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flau&apos;jae Johnson Instagram)' name='federated.1wvv17301n785w1d5vyls1ct2j00' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvv17301n785w1d5vyls1ct2j00'>
            <column caption='Reach' datatype='real' name='[Calculation_1391893766161317888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likesCount]/[videoPlayCount]' />
            </column>
            <column-instance column='[Calculation_1391893766161317888]' derivation='Avg' name='[cum:avg:Calculation_1391893766161317888:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Likes Count' datatype='integer' name='[likesCount]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Video Play Count' datatype='integer' name='[videoPlayCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1391893766161317888]' derivation='Avg' name='[win:avg:Calculation_1391893766161317888:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvv17301n785w1d5vyls1ct2j00].[cum:avg:Calculation_1391893766161317888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvv17301n785w1d5vyls1ct2j00].[win:avg:Calculation_1391893766161317888:qk]</rows>
        <cols>[federated.1wvv17301n785w1d5vyls1ct2j00].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Per Post Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flau&apos;jae Johnson Instagram)' name='federated.1wvv17301n785w1d5vyls1ct2j00' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvv17301n785w1d5vyls1ct2j00'>
            <column-instance column='[commentsCount]' derivation='Avg' name='[avg:commentsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likesCount]' derivation='Avg' name='[avg:likesCount:qk]' pivot='key' type='quantitative' />
            <column caption='Comments Count' datatype='integer' name='[commentsCount]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likesCount]' role='measure' type='quantitative' />
            <column-instance column='[ownerUsername]' derivation='None' name='[none:ownerUsername:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Username' datatype='string' name='[ownerUsername]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvv17301n785w1d5vyls1ct2j00].[none:ownerUsername:nk]'>
            <groupfilter function='member' level='[none:ownerUsername:nk]' member='&quot;flaujae&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvv17301n785w1d5vyls1ct2j00].[none:ownerUsername:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvv17301n785w1d5vyls1ct2j00].[avg:likesCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvv17301n785w1d5vyls1ct2j00].[avg:likesCount:qk]' />
              <text column='[federated.1wvv17301n785w1d5vyls1ct2j00].[avg:likesCount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvv17301n785w1d5vyls1ct2j00].[avg:commentsCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvv17301n785w1d5vyls1ct2j00].[avg:commentsCount:qk]' />
              <text column='[federated.1wvv17301n785w1d5vyls1ct2j00].[avg:commentsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvv17301n785w1d5vyls1ct2j00].[avg:likesCount:qk] + [federated.1wvv17301n785w1d5vyls1ct2j00].[avg:commentsCount:qk])</rows>
        <cols>[federated.1wvv17301n785w1d5vyls1ct2j00].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Video Duration vs. Play Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flau&apos;jae Johnson Instagram)' name='federated.1wvv17301n785w1d5vyls1ct2j00' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvv17301n785w1d5vyls1ct2j00'>
            <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal' />
            <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[videoDuration]' derivation='Sum' name='[sum:videoDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videoPlayCount]' derivation='Sum' name='[sum:videoPlayCount:qk]' pivot='key' type='quantitative' />
            <column caption='Video Duration' datatype='real' name='[videoDuration]' role='measure' type='quantitative' />
            <column caption='Video Play Count' datatype='integer' name='[videoPlayCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvv17301n785w1d5vyls1ct2j00].[none:caption:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:caption:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:caption:nk]' member='&quot;COURTSIDE COMING OUT SOON  S/O TO EVERYONE WHO MADE THIS POSSIBLE !!!&quot;' />
                <groupfilter function='member' level='[none:caption:nk]' member='&quot;Nah Kim Mulkey doesn’t forget ANYTHING  @flaujae @coachkimmulkey @lsuwbkb&quot;' />
                <groupfilter function='member' level='[none:caption:nk]' member='&quot;ROSES TIP OFF SHOW HEADLINER ⛽️ &#10;Flau’jae…more like FLOW’JAE  &#10; you cannot miss&#10;JULY 9th - pre Run 4 Roses  &#10; Louisville, Kentucky | Freedom Hall &#10;Tickets DROP soon  &#10;Stay  \#TFNsRun4Roses \#GirlsHoopCulture \#BouncenationFamily @coachj1k&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvv17301n785w1d5vyls1ct2j00].[none:caption:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wvv17301n785w1d5vyls1ct2j00].[none:caption:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wvv17301n785w1d5vyls1ct2j00].[sum:videoPlayCount:qk]</rows>
        <cols>[federated.1wvv17301n785w1d5vyls1ct2j00].[sum:videoDuration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud of Popular Partner Accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Flau&apos;jae Johnson Instagram)' name='federated.1wvv17301n785w1d5vyls1ct2j00' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvv17301n785w1d5vyls1ct2j00'>
            <column-instance column='[ownerUsername]' derivation='Count' name='[cnt:ownerUsername:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ownerUsername]' derivation='None' name='[none:ownerUsername:nk]' pivot='key' type='nominal' />
            <column caption='Owner Username' datatype='string' name='[ownerUsername]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvv17301n785w1d5vyls1ct2j00].[none:ownerUsername:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ownerUsername:nk]' />
              <groupfilter function='member' level='[none:ownerUsername:nk]' member='&quot;flaujae&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvv17301n785w1d5vyls1ct2j00].[none:ownerUsername:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1wvv17301n785w1d5vyls1ct2j00].[none:ownerUsername:nk]' />
              <size column='[federated.1wvv17301n785w1d5vyls1ct2j00].[cnt:ownerUsername:qk]' />
              <text column='[federated.1wvv17301n785w1d5vyls1ct2j00].[none:ownerUsername:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Flau&apos;jae Johnson Instagram Analysis Storybook' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Engagement Per Post Type' captured-sheet='Engagement Per Post Type' id='1' />
                  <story-point caption='Average Post by Reach' captured-sheet='Average Post Reach by Month' id='2' />
                  <story-point caption='Word Cloud of Popular Partner Accounts' captured-sheet='Word Cloud of Popular Partner Accounts' id='3' />
                  <story-point caption='Video Duration vs. Play Count' captured-sheet='Video Duration vs. Play Count' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flau&apos;jae Johnson Instagram Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98264' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='868'>
            <zone h='98264' id='11' type-v2='layout-basic' w='47857' x='483' y='868'>
              <zone h='49132' id='9' name='Engagement Per Post Type' w='47857' x='483' y='868'>
              </zone>
              <zone h='49132' id='45' name='Word Cloud of Popular Partner Accounts' w='47857' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='848' h='98264' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='51177' x='48340' y='868'>
              <zone h='49132' id='30' name='Average Post Reach by Month' w='51177' x='48340' y='868'>
                <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49132' id='58' name='Video Duration vs. Play Count' w='51177' x='48340' y='50000'>
                <layout-cache minheight='213' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
