<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Patrick Mahomes - Instagram data)' inline='true' name='federated.1ai74iv1bxd6or1adtuvu1u2bqdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patrick Mahomes - Instagram data' name='excel-direct.1cyk3c61bxk87a1dx70x701gvurf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/scoot/Downloads/Patrick Mahomes - Instagram data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cyk3c61bxk87a1dx70x701gvurf' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:I962:no:A1:I962:0' header='yes' outcome='6'>
            <column datatype='string' name='author_username' ordinal='0' />
            <column datatype='string' name='caption' ordinal='1' />
            <column datatype='datetime' name='timestamp' ordinal='2' />
            <column datatype='integer' name='comments' ordinal='3' />
            <column datatype='integer' name='likes' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='videoDuration' ordinal='6' />
            <column datatype='integer' name='videoPlayCount' ordinal='7' />
            <column datatype='integer' name='videoViewCount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[author_username]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoDuration]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoPlayCount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoViewCount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reach' datatype='real' name='[Calculation_576179286899126272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes]/[videoPlayCount]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_056377B8CC0C4072B921568D077EE168]' role='measure' type='quantitative' />
      <column caption='Author Username' datatype='string' name='[author_username]' role='dimension' type='nominal' />
      <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Video Duration' datatype='real' name='[videoDuration]' role='measure' type='quantitative' />
      <column caption='Video Play Count' datatype='integer' name='[videoPlayCount]' role='measure' type='quantitative' />
      <column caption='Video View Count' datatype='integer' name='[videoViewCount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Engagement Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Patrick Mahomes - Instagram data)' name='federated.1ai74iv1bxd6or1adtuvu1u2bqdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai74iv1bxd6or1adtuvu1u2bqdp'>
            <column-instance column='[comments]' derivation='Avg' name='[avg:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:likes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:likes:qk] + [federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:comments:qk])</rows>
        <cols>[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Post Reach by Hour of the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Patrick Mahomes - Instagram data)' name='federated.1ai74iv1bxd6or1adtuvu1u2bqdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai74iv1bxd6or1adtuvu1u2bqdp'>
            <column caption='Reach' datatype='real' name='[Calculation_576179286899126272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes]/[videoPlayCount]' />
            </column>
            <column-instance column='[Calculation_576179286899126272]' derivation='Avg' name='[avg:Calculation_576179286899126272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Video Play Count' datatype='integer' name='[videoPlayCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:Calculation_576179286899126272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:Calculation_576179286899126272:qk]</rows>
        <cols>[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Per Post Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Patrick Mahomes - Instagram data)' name='federated.1ai74iv1bxd6or1adtuvu1u2bqdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai74iv1bxd6or1adtuvu1u2bqdp'>
            <column caption='Author Username' datatype='string' name='[author_username]' role='dimension' type='nominal' />
            <column-instance column='[comments]' derivation='Avg' name='[avg:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[author_username]' derivation='None' name='[none:author_username:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[none:author_username:nk]'>
            <groupfilter function='member' level='[none:author_username:nk]' member='&quot;patrickmahomes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[none:author_username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:comments:qk]' />
              <text column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:comments:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:likes:qk]' />
              <text column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:comments:qk] + [federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[avg:likes:qk])</rows>
        <cols>[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud of Popular Partner Accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Patrick Mahomes - Instagram data)' name='federated.1ai74iv1bxd6or1adtuvu1u2bqdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai74iv1bxd6or1adtuvu1u2bqdp'>
            <column caption='Author Username' datatype='string' name='[author_username]' role='dimension' type='nominal' />
            <column-instance column='[author_username]' derivation='Count' name='[cnt:author_username:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author_username]' derivation='None' name='[none:author_username:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[none:author_username:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;1587prime&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;15andmahomies&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;adidas&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;adidasusfootball&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;airbnb&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;boss&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;brittanylynne&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;chiefs&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;dickssportinggoods&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;drinkprime&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;espn&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;f1&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;gqsports&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;hublot&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;kccurrent&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;oakley&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;paniniamerica&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;texastech_fb&quot;' />
              <groupfilter function='member' level='[none:author_username:nk]' member='&quot;texastechathletics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[none:author_username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[none:author_username:nk]' />
              <size column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[cnt:author_username:qk]' />
              <text column='[federated.1ai74iv1bxd6or1adtuvu1u2bqdp].[none:author_username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Patrick Mahomes Instagram Account Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Number of Likes and Comments Per Post Type' captured-sheet='Engagement Per Post Type' id='1' />
                  <story-point caption='Average Post Reach by Hour of the Day' captured-sheet='Average Post Reach by Hour of the Day' id='3' />
                  <story-point caption='Word Cloud of Popular Partners' captured-sheet='Word Cloud of Popular Partner Accounts' id='2' />
                  <story-point caption='Average Number of Likes and Comments Over Time' captured-sheet='Average Engagement Over Time' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
